# csv_test_task

./: pom.xml
src/main/java/com/test/csv/: CsvApplication.java
src/main/java/com/test/csv/controller/: ReportController.java  UploadController.java
src/main/java/com/test/csv/dao/impl/: EventRepositoryImpl.java
src/main/java/com/test/csv/dao/repository/: EventRepository.java
src/main/java/com/test/csv/dto/: EventDto.java  GroupEventDto.java  TopFormDto.java
src/main/java/com/test/csv/entity/: Event.java
src/main/java/com/test/csv/repository/: EventRepository.java
src/main/java/com/test/csv/service/: EventService.java  ReportService.java
src/main/java/com/test/csv/utils/: CsvUtils.java  DateUtils.java  EventHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  reports.html  top.html
src/main/resources/templates/: reportA.html  reportB.html  reportC.html  top.html
